<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			#wrap{
				width: 300px;
				height: 300px;
				border: 1px solid;
				margin: 0 auto;
				margin-top: 200px;
				perspective: 200px;
				position: relative;
			}
			
			#wrap:hover .box{
				transform: rotatey(360deg);
			}
			
			#wrap .box{
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -50px;
				margin-top: -50px;
				width: 100px;
				height: 100px;
				transform-style: preserve-3d;
				transition: 2s transform;
			}
			
			#wrap .box div{
				position: absolute;
				width: 100px;
				height: 100px;
				text-align: center;
				line-height: 100px;
				background: lightcoral;
			}

		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="box">
			</div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function(){
			
			createLZ(10);
			function createLZ(n){
				var boxNode = document.querySelector('.box');
				var styleNode = document.createElement('style');
				var cssText = '';
				var divText = '';
				var z = -(boxNode.offsetWidth/2) *Math.tan((180-360/n)/2*Math.PI/180).toFixed(4);
				for(var i=0;i<n;i++){
					divText +="<div>"+(i+1)+"</div>";
					cssText +="#wrap .box div:nth-child("+(i+1)+"){transform:rotateY("+i*(360/n)+"deg);}"
				}
				cssText +="#wrap .box > div{transform-origin: center center "+z+"px;}";
				boxNode.style.transformOrigin = "center center "+z+"px";
				boxNode.innerHTML = divText;
				styleNode.innerHTML = cssText;
				document.head.appendChild(styleNode);
			}
			
		}
	</script>
</html>
