<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			html,body{
				height: 100%;
				overflow: hidden;
			}
			
			#wrap{
				height: 100%;
				background: whitesmoke;
				perspective: 200px;
			}
			
			#inner{
				height: 100%;
				text-align: center;
				transform-style: preserve-3d;
			}
			
			#inner img,#inner p{
				position: absolute;
				left: 50%;
				top:50%;
				transform: translate3d(-50%,-50%,0);
				width: 30%;
			}
			
			#inner img{
				margin-top: -10%;
				animation: move 2s infinite linear;
			}
			
			@keyframes move{
				from{
					transform: translate3d(-50%,-50%,0) rotateY(0);
				}
				to{
					transform: translate3d(-50%,-50%,0) rotateY(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="inner">
				<img src="img/load/logo2.png" alt="" />
				<p>以加载0%</p>
			</div>
		</div>
		<script src="js/data.js"></script>
		<script type="text/javascript">
			window.onload = function(){
				var pNode = document.querySelector('#inner p');
				var arr=[];
				var num = 0;
				for(item in imgData){
					arr = arr.concat(imgData[item]);
				}
				
				for(var i=0;i<arr.length;i++){
					var img = new Image();
					img.src = arr[i];
					
					img.onload = function(){
						num++;
						pNode.innerHTML = "以加载"+Math.round((num/arr.length)*100)+"%";
					}
				}
			}
		</script>
	</body>
</html>
