<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			html,body{
				height: 100%;
				overflow: hidden;
			}
			
			#wrap{
				height: 100%;
				overflow: hidden;
				background: grey;
			}
			
			#wrap #inner{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate3d(-50%,-50%,0);
				white-space: nowrap;
				/*animation: move 2s infinite linear;*/
			}
			
			#wrap #inner>span{
				position: relative;
			}
			
			@keyframes move{
				from{
					top:0;
				}
				to{
					top: -10px;
				}
			}
			
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="inner">
				<span>几</span>
				<span>百</span>
				<span>斤</span>
				<span>的</span>
				<span>人</span>
				<span>了</span>
				<span>学</span>
				<span>习</span>
				<span>还</span>
				<span>要</span>
				<span>装</span>
				<span>可</span>
				<span>爱</span>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function(){
			var color = ["red","orange","yellow","green","blue","pink","deeppink"];
			var spanNode = document.querySelectorAll('#inner span');
			for(var i= 0;i<spanNode.length;i++){
				spanNode[i].style.color = color[i%color.length];
				spanNode[i].style.animation = "move .2s "+(i*0.1)+"s infinite linear alternate";
			}
		}
	</script>
</html>
