html,body{
    height: 100%;
    overflow: hidden;
    font-size: 0;
}

body{
    min-width: 100px;
}

#box{
    background: #383838;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
    #controller{
        height: 25px;
        background: #2A2A2A;
        position: relative;
        
        .progress{
               position: relative;
               height: 100%;
               margin: 0 230px 0 55px;
//             background: pink;
               .wrap{
                   position: absolute;
                   top: 11px;
                   width: 100%;
                   height: 3px;
                   background: #737373;
                   
                   .inner{
                       position: absolute;
                       top: -2px;
                       width: 9px;
                       height: 7px;
                       z-index: 1;
                       background: white;
                       border-radius: 2px;
                    }
               }
               
               .wrap2{
                   position: absolute;
                   top: 11px;
                   height: 3px;
                   background: lightcoral;
               }
           } 
        
        .others{
            position: absolute;
            top: 0;
            right: 0;
            width: 230px;
            height: 100%;
//          background: palegoldenrod;
            
            .time{
                float: left;
                width: 120px;
                font-size: 12px;
                color: white;
                line-height: 25px;
                margin-left: 5px;
            }
            
            .full_screen{
                    float: left;
                    height: 100%;
                    width: 25px;
//                  background: lightblue;
                    span{
                        display: block;
                        margin: 7px auto;
                        width: 11px;
                        height: 11px;
                        background: url(../img/icon.png) no-repeat;
                        background-position: 0 -58px;
                        
                    } 
                }
            
            .sound{
                float: left;
                width: 80px;
                height: 100%;
                
                .switch{
                   float: left;
                   width: 12px;
                   height: 12px;
                   margin:8px 5px 0 0;
                   background: url(../img/icon.png) no-repeat;
                   background-position:0 -34px;
                   
                }
                .progress{
                    float: left;
                    height: 25px;
                    width: 60px;
                    margin: 0;
                }    
            }
        }
        
        .btn{
            position: absolute;
            top: 0;
            left: 0;
            width: 55px;
            height: 100%;
            text-align: center;
             
           div{
                display: inline-block;
                width: 9px;
                height: 11px;
                margin-top: 7px;
                margin-right: 10px;
           }
           
           .start{
               background: url(../img/icon.png);
               background-position: 0 -23px;
           }
           
           .stop{
               background: url(../img/icon.png);
           }
        }  
    }
}
