<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
				color: black;
			}
			ul{
				width: 707px;
				height: 38px;
				list-style: none;
				border: 1px solid black;
				margin: 200px auto;
				overflow: hidden;
				border-right: none;
			}
			
			#wrap .list li{
				float: left;
				width: 100px;
				height: 38px;
				text-align: center;
				line-height: 38px;
				border-right: 1px solid black;
			}
			
			#wrap .list li a{
				display: block;
				height: 100%;
			}
			
			#wrap .list li div{
				width: 100px;
				height: 38px;
				background: palegreen;
				opacity: .8;
				transition: 1s transform;
			}
			
			#wrap .list li:hover div{
				transform: translateY(-38px);
			}
		
		</style>
	</head>
	<body>
		<div id='wrap'>
			<ul class="list">
				<li flag='a'>
					<a href="javascript:;">新闻导航</a>
					<div></div>
				</li>
				<li flag='b'>
					<a href="javascript:;">最新电影</a>
					<div></div>
				</li>
				<li flag='c'>
					<a href="javascript:;">电视剧</a>
					<div></div>
				</li>
				<li flag='d'>
					<a href="javascript:;">头条文章</a>
					<div></div>
				</li>
				<li flag='e'>
					<a href="javascript:;">今日天气</a>
					<div></div>
				</li>
				<li flag='f'>
					<a href="javascript:;">小说</a>
					<div></div>
				</li>
				<li flag='g'>
					<a href="https://www.baidu.com/">动漫</a>
					<div></div>
				</li>
			</ul>
			<audio src=""></audio>
		</div>
		
	</body>
	<script type="text/javascript">
		window.onload = function(){
			var listNode = document.querySelectorAll('#wrap .list li');
			var aNode = document.querySelector('#wrap audio');
			for(var i=0;i<listNode.length;i++){
				listNode[i].onmouseenter = function(){
					var flag = this.getAttribute("flag");
					aNode.src="http://s8.qhimg.com/share/audio/piano1/"+flag+"4.mp3";
					aNode.play();
				}
			}
		}
	</script>
</html>
