.carouse(){
    .list_wrap{
        position: relative;
        ul{
            overflow: hidden;
            list-style: none;
            li{
                float: left;
                img{
                    display: block;
                    width: 100%;
                }
            }
        }
        .point{
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            z-index: 1;
            span{
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 10px;
                background: pink;
                margin-left: 5px;
                &.active{
                    background: lawngreen;
                }
            } 
        }
    }
}
