@rem:1080/16rem;
@import "minPx";
@import "carouse";
*{
    margin: 0;
    padding: 0;
}
input{
    -webkit-appearance: none; //input做圆角适配时会出问题
    outline: none;
    border: none;
}

a{
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);//a标签高亮
}
ul{
    list-style: none;
}
html,body{
    height: 100%;
    overflow: hidden;
}
#wrap{
    position: relative;
    height: 100%;
    overflow: hidden;
    background: #eee;
    .scrollBar{
        z-index: 1;
        position: absolute;
        top: 0;
        right: 0;
        width: 4px;
        height: 100%;
        background: lightgreen;
        opacity: 0;
        transition:.5s opacity;
    }
    #head{
        position: absolute;
        z-index: 1;
        background: #232323;
//      height: 270/@rem;
        width: 100%;
        .up{
            height: 135/@rem;
            .logo{
                float: left;
                padding: 26/@rem 17/@rem 21/@rem;
                img{
                    display: block;
                    width:240/@rem;
                }
            }
            .menuBtn{
                float: left;
                width: 129/@rem;
                height: 135/@rem;
                background: url(../img/menuBtn.png) no-repeat;
                background-size: 82/@rem 233/@rem;
                &.closeMenuBtn{
                    background-position: center 16/@rem; 
                }
                &.showMenuBtn{
                    background-position: center -120/@rem; 
                }
            }
            .right{
                float: right;
                padding-top: 21/@rem;
                a{
                    float: left;
                    width: 111/@rem;
                    height: 78/@rem;
                    background: #690;
                    font-size: 42/@rem;
                    color: #ccc;
                    margin-right: 15/@rem;
                    line-height: 78/@rem;
                    text-align: center;
                    border-radius: 8/@rem;
                    &:nth-child(1){
                        width: 130/@rem;
                        height: 88/@rem;
                        color: #fff;
                        font-weight: bold;
                        line-height: 88/@rem;
                        margin-right: 30/@rem;
                        margin-top: 3/@rem;
                        border-radius: 10/@rem;
                    }
                }
            }
        }
        .down{
            height: 103/@rem;
            padding: 16/@rem;
            display: block;
            input[type='text']{
                float: left;
                box-sizing: border-box;
                width:829/@rem ;
                height: 103/@rem;
                background: #999999;
                color: #333333;
                padding:  5/@rem 10/@rem;
                font-size: 41/@rem;
                border: 1px solid #5A5A5A;
                border-radius:15/@rem 0 0  15/@rem;
                &:focus{
                    background: #FFFFFF;
                }
                &::-webkit-input-placeholder{
                     color: #333333;
                }
            }
            input[type='submit']{
                float: right;
                width: 203/@rem;
                height: 103/@rem;
                background: #414040;
                font-size: 41/@rem;
                color: #FFFFFF;
                border-radius:0 15/@rem 15/@rem  0 ;
            }
        }
        .mask{
            .min(top,#6a6a6a);
            position: absolute;
            z-index: 1;
            top: 135/@rem;
            padding: 10/@rem 0;
            background: rgba(0, 0, 0, .8);
            width: 100%;
            display: none;
            li{
                float: left;
                width: 24%;
                height: 135/@rem;
                line-height: 135/@rem;
                text-align: center;
                font-size: 54/@rem;
                a{
                    color: white;
                }
            }
        }
    }
    
    #content{
        position: absolute;
        top: 270/@rem;
        left: 0;
        right: 0;
        bottom: 0;
        .carouse();
        .tab{
            width: 1046/@rem;
            background: #fff;
            margin: 0 auto;
            overflow: hidden;
            .tab-h{
                height: 135/@rem;
                line-height: 135/@rem;
                h2{
                    font-size: 1rem;
                    float: left;
                }
                a{
                    display: block;
                    float: right;
                    color: black;
                    font-size: .8rem;
                }
            }
            .tab-nav{
                position: relative;
                height: 105/@rem;
                line-height: 105/@rem;
                font-size: 0;
                >a{
                    display: inline-block;
                    color: #6b6b6b;;
                    height: 105/@rem;
                    width: 120/@rem;
                    font-size: 44/@rem;
                    text-align: center;
                }
                .line{
                    position: absolute;
                    bottom: .2rem;
                    left: 0;
                    width: 30px;
                    height: 9/@rem;
                    background: #6f900d;
                    transition: .5s;
                }
            }
            .tab-wrap{
                overflow: hidden;
                width: 300%;
                .tab-loading{
                    float: left;
                    width: 33.33333%;
                    height: 160/@rem;
                    background: url("../img/loading.gif") no-repeat;
                    background-position: center;
                    opacity: 0;
                }
                .tab-list{
                    float: left;
                    overflow: hidden;
                    width: 33.33333%;
                    >li{
                        float: left;
                        box-sizing: border-box;
                        width: 506/@rem;
                        margin: 8/@rem;
                        padding: 5/@rem;
                        font-size: 40/@rem;
                        background: #efefef;
                        color: #000;
                        a{
                            display: block;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            color: #000;
                            >img{
                                width: 100%;
                                display: block;
                                //图片不设为block的话，和文字会有间隙
                            }
                        }
                        .tab-icon{
                            .first{
                                float: left;
                                font-size: 0;
                                margin-right: .5rem;
                                .icon{
                                    display: inline-block;
                                    vertical-align: middle;
                                    width: 0.6rem;
                                    height: 0.6rem;
                                    background: url("../img/ice.png") no-repeat;
                                }
                                .text{
                                    font-size: .5rem;
                                    vertical-align: middle;
                                }
                            }
                            .second{
                                float: left;
                                font-size: 0;
                                .icon{
                                    display: inline-block;
                                    vertical-align: middle;
                                    width: 0.6rem;
                                    height: 0.6rem;
                                    background: url("../img/ice.png") no-repeat;
                                    background-position: 0 -0.8rem;
                                }
                                .text{
                                    font-size: .5rem;
                                    vertical-align: middle;
                                }
                            }
                        }
                    }
                }
            }
        }
        .list-wrap{
            background: #eee;
            height: 177/@rem;
            box-sizing: border-box;
            padding: 31/@rem 0 14/@rem 0;
            .min(bottom,#6a6a6a);
            .list{
                float: left;
                font-size: 0;
                white-space: nowrap;//不能作用与浮动元素
                li{
                    display: inline-block;
                    a{
                        display: inline-block;
                        height: 129/@rem;
                        line-height: 129/@rem;
                        padding: 0 38/@rem;
                        color: #020202;
                        font-size: 1rem;
                    }
                    &.active{
                        background: #690;
                        a{
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}
